
LOGIN_URL = "http://api.iautobells.com/api/";
DASHBOARD_URL = "http://api.iautobells.com/api/";


# Login_Url =>   http://api.iautobells.com/api/autobell_device.php;
# Homepage_Url => http://api.iautobells.com/api/autobell_device.php;